#!/bin/bash

# Путь к активатору виртуального окружения
VENV_ACTIVATE="nova/bin/activate"

# Имя вашего Python скрипта
APP_SCRIPT="nova_bot.py"

# Файл для хранения ID процесса (PID)
PID_FILE="bot.pid"

# Файл для логов
LOG_FILE="nova_bot.log"

echo "Запускаем бота..."

# Активируем виртуальное окружение
source $VENV_ACTIVATE

# Запускаем скрипт в фоновом режиме с помощью nohup
# nohup - гарантирует, что бот не остановится, если вы закроете терминал
# > $LOG_FILE 2>&1 - перенаправляет весь вывод (и ошибки) в лог-файл
# & - запускает команду в фоновом режиме
nohup python -u $APP_SCRIPT > $LOG_FILE 2>&1 &

# Сохраняем PID последнего запущенного фонового процесса в файл
echo $! > $PID_FILE

echo "Бот запущен! PID сохранен в $PID_FILE. Логи пишутся в $LOG_FILE"
